<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFSnapify</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
        }

        nav a:hover {
            color: #007bff;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>PDFSnapify</h1>
    </header>

    <nav>
        <a href="terms.html">Terms and Conditions</a>
        <a href="privacyPolicy.html">Privacy Policy</a>
        <a href="Support.html">Support</a>
        <a href=".todo-app/bmi.html">BMI Policy</a>

        <a href="./todo-app/terms.html">Terms and Conditions</a>
        <a href="./todo-app/privacyPolicy.html">Privacy Policy</a>
        <a href="./todo-app/support.html">Support</a>
        <a href="./todo-app/xylophonePrivacy.html">Support</a>
    </nav>
</body>

</html>
